server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index main_page/main_page.html;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
